{
  "name": "nex3.github.io",
  "version": "1.0.0",
  "scripts": {
    "serve": "eleventy --serve",
    "build": "eleventy",
    "fix": "prettier -w ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0-beta.1",
    "@shopify/prettier-plugin-liquid": "^1.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-footnote": "^4.0.0",
    "prettier": "^3.3.3",
    "title-case": "^3.0.3"
  }
}
